# javaee-klingon

./: README.md  pom.xml
src/main/java/com/Ox08/experiments/kligon/: AuthBean.java  BookConfig.java  BookFilterListener.java  BookRecord.java  BookService.java  GuestBookBean.java  JSR303KlingonMessageInterpolator.java  KlingonTranslator.java  KlingonedResourceBundle.java  LocaleBean.java  RlyehTranslator.java  StarDate.java  StarDateConverter.java  UsersStore.java
src/main/liberty/config/: server.xml
src/main/resources/: ValidationMessages_en_US.properties  ValidationMessages_en_US_KLINGON.properties
src/main/resources/i18n/: messages.properties  messages_en_US_KLINGON.properties  messages_en_US_RLYEH.properties
src/main/webapp/: guestbook.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/: style-klingon.css  style-rlyeh.css
